PORT=3333
HOST=0.0.0.0

NODE_ENV=development

APP_KEY=
APP_KEY_WEB=

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

STRIPE_API_VERSION=2020-08-27
STRIPE_API_SECRET=

CACHE_VIEWS=false
