PORT=3333
HOST=0.0.0.0

NODE_ENV=development

APP_NAME=ncj-backend
APP_KEY=
APP_KEY_WEB=

DRIVE_DISK=local

CACHE_VIEWS=false

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587

STRIPE_API_SECRET=
STRIPE_API_VERSION=2020-08-27
STRIPE_PRICE_ID_SUBSCRIPTION_UPFRONT_MALE=
STRIPE_PRICE_ID_SUBSCRIPTION_UPFRONT_FEMALE=
STRIPE_PRICE_ID_SUBSCRIPTION_MALE_SINGLE_TEAM=
STRIPE_PRICE_ID_SUBSCRIPTION_FEMALE_SINGLE_TEAM=
STRIPE_PRICE_ID_SUBSCRIPTION_MALE_MULTI_TEAM=
STRIPE_PRICE_ID_SUBSCRIPTION_FEMALE_MULTI_TEAM=
STRIPE_PRICE_ID_UPFRONT_MALE_SINGLE_TEAM=
STRIPE_PRICE_ID_UPFRONT_FEMALE_SINGLE_TEAM=
STRIPE_PRICE_ID_UPFRONT_MALE_MULTI_TEAM=
STRIPE_PRICE_ID_UPFRONT_FEMALE_MULTI_TEAM=

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
